[gd_scene load_steps=12 format=2]

[ext_resource path="res://EnterPanel.gd" type="Script" id=1]
[ext_resource path="res://PersonTree.gd" type="Script" id=2]
[ext_resource path="res://fonts/Open_Sans_Light.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/Open_Sans_Light_20.tres" type="DynamicFont" id=4]
[ext_resource path="res://PersonScrollContainer.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.988235, 0.627451, 0.286275, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.721569, 0.721569, 0.721569, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.721569, 0.721569, 0.721569, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.721569, 0.721569, 0.721569, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.721569, 0.721569, 0.721569, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.721569, 0.721569, 0.721569, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersonPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersonScrollContainer" type="ScrollContainer" parent="PersonPanel"]
margin_left = 26.0
margin_top = 79.0
margin_right = 942.0
margin_bottom = 181.0
custom_styles/bg = SubResource( 6 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersonVBoxContainer" type="VBoxContainer" parent="PersonPanel/PersonScrollContainer"]

[node name="PersonGridContainer" type="GridContainer" parent="PersonPanel/PersonScrollContainer/PersonVBoxContainer"]
columns = 4

[node name="PersonTree" type="Tree" parent="PersonPanel"]
visible = false
margin_left = 264.0
margin_top = 105.0
margin_right = 730.0
margin_bottom = 236.0
mouse_filter = 1
custom_styles/bg = SubResource( 2 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="PersonPanel"]
margin_left = 25.7295
margin_top = 13.4245
margin_right = 121.73
margin_bottom = 74.4245
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisitorNameTextEdit" type="TextEdit" parent="PersonPanel"]
margin_left = 230.488
margin_top = 11.7489
margin_right = 774.488
margin_bottom = 69.7489
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisitorNameEnterButton" type="Button" parent="PersonPanel"]
margin_left = 785.951
margin_top = 8.61391
margin_right = 986.951
margin_bottom = 69.6139
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Add visitor"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_pressed" from="PersonPanel/PersonTree" to="PersonPanel/PersonTree" method="_on_EmployeeTree_button_pressed"]
[connection signal="button_up" from="PersonPanel/BackButton" to="PersonPanel" method="_on_BackButton_button_up"]
[connection signal="button_up" from="PersonPanel/VisitorNameEnterButton" to="PersonPanel" method="_on_VisitorNameEnterButton_button_up"]
