[gd_scene load_steps=15 format=2]

[ext_resource path="res://EnterPanel.gd" type="Script" id=1]
[ext_resource path="res://PersonTree.gd" type="Script" id=2]
[ext_resource path="res://fonts/Open_Sans_Light.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/Open_Sans_Light_20.tres" type="DynamicFont" id=4]
[ext_resource path="res://icons/left_arrow.svg" type="Texture" id=5]
[ext_resource path="res://PersonScrollContainer.gd" type="Script" id=6]
[ext_resource path="res://icons/hamburger_icon.svg" type="Texture" id=7]
[ext_resource path="res://fonts/Open_Sans_Reg_40.tres" type="DynamicFont" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.721569, 0.721569, 0.721569, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.988235, 0.627451, 0.286275, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.721569, 0.721569, 0.721569, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.721569, 0.721569, 0.721569, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.721569, 0.721569, 0.721569, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.721569, 0.721569, 0.721569, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersonPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopPanel" type="Panel" parent="PersonPanel"]
anchor_right = 1.0
margin_bottom = 65.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersonScrollContainer" type="ScrollContainer" parent="PersonPanel"]
margin_left = 24.9405
margin_top = 80.0595
margin_right = 989.941
margin_bottom = 569.059
custom_styles/bg = SubResource( 3 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersonVBoxContainer" type="VBoxContainer" parent="PersonPanel/PersonScrollContainer"]

[node name="PersonGridContainer" type="GridContainer" parent="PersonPanel/PersonScrollContainer/PersonVBoxContainer"]
columns = 4

[node name="PersonTree" type="Tree" parent="PersonPanel"]
visible = false
margin_left = 264.0
margin_top = 105.0
margin_right = 730.0
margin_bottom = 236.0
mouse_filter = 1
custom_styles/bg = SubResource( 4 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="PersonPanel"]
margin_top = 5.0
margin_right = 84.0
margin_bottom = 55.0
icon = ExtResource( 5 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdminButton" type="Button" parent="PersonPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -60.0
margin_bottom = 60.0
icon = ExtResource( 7 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisitorNameTextEdit" type="TextEdit" parent="PersonPanel"]
margin_left = 230.488
margin_top = 11.7489
margin_right = 774.488
margin_bottom = 69.7489
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisitorNameEnterButton" type="Button" parent="PersonPanel"]
margin_left = 660.934
margin_top = 77.479
margin_right = 861.934
margin_bottom = 138.479
custom_styles/normal = SubResource( 6 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Add visitor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="PersonPanel"]
visible = false
margin_left = 39.0
margin_top = 96.0
margin_right = 650.0
margin_bottom = 345.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PersonPanel/GridContainer"]
margin_right = 91.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 8 )
text = "hello"

[node name="Label2" type="Label" parent="PersonPanel/GridContainer"]
margin_left = 95.0
margin_top = 20.0
margin_right = 345.0
margin_bottom = 34.0
rect_min_size = Vector2( 250, 0 )
text = "hello"

[node name="Button" type="Button" parent="PersonPanel/GridContainer"]
margin_left = 349.0
margin_right = 361.0
margin_bottom = 55.0

[connection signal="button_pressed" from="PersonPanel/PersonTree" to="PersonPanel/PersonTree" method="_on_EmployeeTree_button_pressed"]
[connection signal="button_up" from="PersonPanel/BackButton" to="PersonPanel" method="_on_BackButton_button_up"]
[connection signal="button_up" from="PersonPanel/VisitorNameEnterButton" to="PersonPanel" method="_on_VisitorNameEnterButton_button_up"]
