[gd_scene load_steps=2 format=2]

[ext_resource path="res://EmployeeTree.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnterPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmployeeTree" type="Tree" parent="EnterPanel"]
margin_left = 31.0
margin_top = 21.0
margin_right = 952.0
margin_bottom = 561.0
columns = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_pressed" from="EnterPanel/EmployeeTree" to="EnterPanel/EmployeeTree" method="_on_EmployeeTree_button_pressed"]
