[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/sofia_40.tres" type="DynamicFont" id=1]
[ext_resource path="res://MainScreen.gd" type="Script" id=2]
[ext_resource path="res://art/levno_icon.svg" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.203922, 0.203922, 0.203922, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.721569, 0.721569, 0.721569, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.721569, 0.721569, 0.721569, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnterPanel" type="Panel" parent="MainPanel"]
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnterButton" type="Button" parent="MainPanel/EnterPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -525.093
margin_top = -394.0
margin_right = 271.907
margin_bottom = 393.0
rect_min_size = Vector2( 100, 100 )
shortcut_in_tooltip = false
flat = true
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnterLabel" type="Label" parent="MainPanel/EnterPanel"]
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.33
margin_left = -144.0
margin_top = 72.0
margin_right = 144.0
margin_bottom = 144.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "Arriving?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeavePanel" type="Panel" parent="MainPanel"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaveButton" type="Button" parent="MainPanel/LeavePanel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -516.0
margin_top = -394.0
margin_right = 338.0
margin_bottom = 392.0
rect_min_size = Vector2( 100, 100 )
shortcut_in_tooltip = false
flat = true
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaveLabel" type="Label" parent="MainPanel/LeavePanel"]
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -144.0
margin_top = 72.0
margin_right = 144.0
margin_bottom = 144.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "Leaving?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisitorsButton" type="Button" parent="MainPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -100.0
margin_right = 144.0
margin_bottom = -35.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Just visiting?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="MainPanel"]
margin_left = 35.0
margin_top = 35.0
margin_right = 193.0
margin_bottom = 130.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="MainPanel/EnterPanel/EnterButton" to="." method="_on_EnterButton_button_up"]
[connection signal="button_up" from="MainPanel/LeavePanel/LeaveButton" to="." method="_on_LeaveButton_button_up"]
[connection signal="button_up" from="MainPanel/VisitorsButton" to="." method="_on_VisitorsButton_button_up"]
